server.port:8083

spring.datasource.url=jdbc:mysql://localhost:3306/cust_db?useSSL=true
spring.datasource.username= root
spring.datasource.password= Shyamu@123

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.hibernate.ddl-auto= update
